{
  "scripts": {
    "build": "bun run build:dist && bun run build:plugins",
    "build:dist": "node scripts/clean-dist.mjs && tsc && node scripts/copy-codex-scripts.mjs && node scripts/copy-opencode-plugin-templates.mjs",
    "test:integration": "vitest run tests/integration",
    "postinstall": "bash ./scripts/install-claude-plugins.sh || true; [ -d dist/configs ] || tsc || true",
    "pretest": "[ -d dist/configs ] || bun run build",
    "test": "vitest run",
    "test:unit": "vitest run --exclude='**/integration/**'",
    "test:cov": "vitest run --coverage",
    "lint": "oxlint --disable-nested-config && eslint . --quiet",
    "lint:fix": "oxlint --fix --disable-nested-config && eslint . --fix",
    "lint:slow": "eslint . --config eslint.slow.config.ts --quiet",
    "typecheck": "tsc --noEmit",
    "format:check": "prettier --check .",
    "format": "prettier --check . --write",
    "knip:check": "knip",
    "knip:fix": "knip --fix",
    "sg:scan": "ast-grep scan",
    "build:plugins": "bash scripts/build-plugins.sh",
    "prepare": "node -e \"if (process.env.INIT_CWD?.includes('.serverless')) process.exit(0); process.exit(1);\" || husky install || true",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test:watch": "vitest",
    "update-node-version": "tsx scripts/update-node-version.ts",
    "cleanup:amplify-branches": "bash scripts/cleanup-amplify-branches.sh",
    "cleanup:github-branches": "bash scripts/cleanup-github-branches.sh",
    "github:status": "bash scripts/github-status-check.sh",
    "setup:deploy-key": "bash scripts/setup-deploy-key.sh",
    "lisa:update:local": "bash scripts/lisa-update-local.sh",
    "lisa:commit-and-pr:local": "bash scripts/lisa-commit-and-pr-local.sh",
    "prepublishOnly": "$npm_execpath run build",
    "check:plugins": "bash scripts/check-plugins-sync.sh",
    "check:learnings-budget": "bun scripts/check-learnings-budget.ts",
    "build:upstream-evidence-manifest": "node scripts/generate-upstream-evidence-manifest.mjs",
    "check:upstream-evidence-manifest": "node scripts/generate-upstream-evidence-manifest.mjs --check",
    "refresh:upstream-public-commits": "node scripts/generate-upstream-evidence-manifest.mjs --refresh-public-commits",
    "check:rules-pairing": "bash scripts/check-rules-pairing.sh",
    "check:workflow-inputs": "node scripts/detect-stale-workflow-inputs.mjs --project . --project typescript/create-only --project rails/create-only --json",
    "verify:health-contract": "bun run build:dist && node scripts/verify-health-contract-built.mjs",
    "verify:health-deterministic": "bun run build:dist && node scripts/verify-health-deterministic-built.mjs",
    "verify:learner-frontmatter-built": "bun run build:dist && node scripts/verify-learner-frontmatter-built.mjs",
    "verify:health-agentic": "bun run build:dist && node scripts/verify-health-agentic-built.mjs",
    "verify:health-consumer": "bun run build:dist && node scripts/verify-health-consumer-built.mjs"
  },
  "engines": {
    "npm": "please-use-bun",
    "yarn": "please-use-bun",
    "pnpm": "please-use-bun",
    "bun": "1.3.8",
    "node": "22.21.1"
  },
  "workspaces": [
    "eslint-plugin-code-organization",
    "eslint-plugin-component-structure",
    "eslint-plugin-ui-standards",
    "eslint-plugin-phaser"
  ],
  "files": [
    "dist",
    "ui",
    "all",
    "typescript",
    "npm-package",
    "expo",
    "nestjs",
    "cdk",
    "harper-fabric",
    "phaser",
    "rails",
    "tsconfig",
    "oxlint",
    "scripts",
    "plugins",
    ".claude-plugin",
    "eslint-plugin-code-organization",
    "eslint-plugin-component-structure",
    "eslint-plugin-ui-standards",
    "eslint-plugin-phaser"
  ],
  "trustedDependencies": [
    "@ast-grep/cli",
    "@codyswann/lisa",
    "@sentry/cli"
  ],
  "resolutions": {
    "@isaacs/brace-expansion": "^5.0.1",
    "axios": ">=1.15.2",
    "esbuild": ">=0.28.1",
    "flatted": "^3.4.2",
    "handlebars": ">=4.7.9",
    "lodash": ">=4.18.1",
    "vite": "$vite",
    "ws": ">=8.21.0",
    "multer": ">=2.2.0",
    "undici": ">=6.27.0",
    "form-data": ">=4.0.6",
    "brace-expansion": ">=5.0.6"
  },
  "overrides": {
    "@isaacs/brace-expansion": "^5.0.1",
    "axios": ">=1.15.2",
    "esbuild": ">=0.28.1",
    "flatted": "^3.4.2",
    "handlebars": ">=4.7.9",
    "lodash": ">=4.18.1",
    "vite": "$vite",
    "ws": ">=8.21.0",
    "multer": ">=2.2.0",
    "undici": ">=6.27.0",
    "form-data": ">=4.0.6",
    "brace-expansion": ">=5.0.6"
  },
  "name": "@codyswann/lisa",
  "version": "2.281.0",
  "description": "Claude Code governance framework that applies guardrails, guidance, and automated enforcement to projects",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./learnings": "./dist/core/learnings.js",
    "./health": "./dist/health/index.js",
    "./eslint": "./dist/configs/eslint/index.js",
    "./eslint/base": "./dist/configs/eslint/base.js",
    "./eslint/typescript": "./dist/configs/eslint/typescript.js",
    "./eslint/nestjs": "./dist/configs/eslint/nestjs.js",
    "./eslint/expo": "./dist/configs/eslint/expo.js",
    "./eslint/cdk": "./dist/configs/eslint/cdk.js",
    "./eslint/harper-fabric": "./dist/configs/eslint/harper-fabric.js",
    "./eslint/phaser": "./dist/configs/eslint/phaser.js",
    "./eslint/slow": "./dist/configs/eslint/slow.js",
    "./jest": "./dist/configs/jest/index.js",
    "./jest/base": "./dist/configs/jest/base.js",
    "./jest/typescript": "./dist/configs/jest/typescript.js",
    "./jest/nestjs": "./dist/configs/jest/nestjs.js",
    "./jest/expo": "./dist/configs/jest/expo.js",
    "./jest/cdk": "./dist/configs/jest/cdk.js",
    "./vitest": "./dist/configs/vitest/index.js",
    "./vitest/base": "./dist/configs/vitest/base.js",
    "./vitest/typescript": "./dist/configs/vitest/typescript.js",
    "./vitest/nestjs": "./dist/configs/vitest/nestjs.js",
    "./vitest/cdk": "./dist/configs/vitest/cdk.js",
    "./vitest/harper-fabric": "./dist/configs/vitest/harper-fabric.js",
    "./vitest/phaser": "./dist/configs/vitest/phaser.js",
    "./tsconfig/base": "./tsconfig/base.json",
    "./tsconfig/typescript": "./tsconfig/typescript.json",
    "./tsconfig/nestjs": "./tsconfig/nestjs.json",
    "./tsconfig/expo": "./tsconfig/expo.json",
    "./tsconfig/cdk": "./tsconfig/cdk.json",
    "./tsconfig/harper-fabric": "./tsconfig/harper-fabric.json",
    "./tsconfig/phaser": "./tsconfig/phaser.json",
    "./tsconfig/eslint": "./tsconfig/eslint.json",
    "./tsconfig/build": "./tsconfig/build.json",
    "./tsconfig/spec": "./tsconfig/spec.json",
    "./oxlint/base": "./oxlint/base.json",
    "./oxlint/typescript": "./oxlint/typescript.json",
    "./oxlint/nestjs": "./oxlint/nestjs.json",
    "./oxlint/expo": "./oxlint/expo.json",
    "./oxlint/cdk": "./oxlint/cdk.json",
    "./oxlint/harper-fabric": "./oxlint/harper-fabric.json",
    "./oxlint/phaser": "./oxlint/phaser.json"
  },
  "bin": {
    "lisa": "dist/index.js",
    "setup-deploy-key": "scripts/setup-deploy-key.sh"
  },
  "keywords": [
    "claude",
    "claude-code",
    "governance",
    "linting",
    "configuration"
  ],
  "author": "Cody Swann",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodySwannGT/lisa.git"
  },
  "bugs": {
    "url": "https://github.com/CodySwannGT/lisa/issues"
  },
  "homepage": "https://github.com/CodySwannGT/lisa#readme",
  "dependencies": {
    "@ast-grep/cli": "^0.40.4",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@decimalturn/toml-patch": "^1.1.1",
    "@eslint-community/eslint-plugin-eslint-comments": "^4.5.0",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.39.0",
    "@inquirer/prompts": "^7.0.0",
    "@jest/globals": "^30.0.0",
    "@jest/test-sequencer": "^30.2.0",
    "@types/fs-extra": "^11.0.0",
    "@types/jest": "^30.0.0",
    "@types/lodash.merge": "^4.6.0",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.1.9",
    "commander": "^12.0.0",
    "esbuild-register": "^3.6.0",
    "eslint": "^9.39.0",
    "eslint-config-expo": "^10.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-functional": "^9.0.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^61.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-prettier": "^5.5.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-perf": "^3.3.0",
    "eslint-plugin-sonarjs": "^4.0.3",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "fs-extra": "^11.0.0",
    "globals": "^16.0.0",
    "husky": "^8.0.0",
    "jest": "^30.0.0",
    "jiti": "^2.4.0",
    "js-yaml": "^4.3.0",
    "jscodeshift": "0.15.2",
    "jsonc-parser": "^3.3.1",
    "knip": "^5.0.0",
    "lint-staged": "^16.2.7",
    "lodash.merge": "^4.6.2",
    "minimatch": "^3.1.2",
    "picocolors": "^1.0.0",
    "prettier": "^3.3.3",
    "semver": "^7.8.1",
    "smol-toml": "^1.6.1",
    "standard-version": "^9.5.0",
    "ts-jest": "^29.4.9",
    "ts-morph": "^27.0.2",
    "tsx": "^4.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.1.9"
  },
  "devDependencies": {
    "@codyswann/lisa": "^2.195.6",
    "@playwright/test": "^1.61.1",
    "@types/js-yaml": "^4.0.9",
    "@types/semver": "^7.7.1",
    "eslint-plugin-oxlint": "^1.62.0",
    "oxlint": "^1.62.0",
    "oxlint-tsgolint": "^0.22.1",
    "vite": "^8.0.16"
  },
  "type": "module"
}
