{
  "//": "Type-checks the hand-authored JavaScript in the npm `files` allowlist, which no other tsconfig reads (CodySwannGT/lisa#3817). Run through scripts/check-engine-floor.mjs, never bare: `lib` and `target` are overridden on the command line from package.json `engines.node`, and without that override this config compiles against a lib that has nothing to do with the engine floor the published code runs on.",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "types": ["node"]
  },
  "include": [
    "all/**/*.mjs",
    "all/**/*.cjs",
    "all/**/*.js",
    "cdk/**/*.mjs",
    "cdk/**/*.cjs",
    "cdk/**/*.js",
    "expo/**/*.mjs",
    "expo/**/*.cjs",
    "expo/**/*.js",
    "harper-fabric/**/*.mjs",
    "harper-fabric/**/*.cjs",
    "harper-fabric/**/*.js",
    "nestjs/**/*.mjs",
    "nestjs/**/*.cjs",
    "nestjs/**/*.js",
    "npm-package/**/*.mjs",
    "npm-package/**/*.cjs",
    "npm-package/**/*.js",
    "oxlint/**/*.mjs",
    "oxlint/**/*.cjs",
    "oxlint/**/*.js",
    "phaser/**/*.mjs",
    "phaser/**/*.cjs",
    "phaser/**/*.js",
    "plugins/**/*.mjs",
    "plugins/**/*.cjs",
    "plugins/**/*.js",
    "rails/**/*.mjs",
    "rails/**/*.cjs",
    "rails/**/*.js",
    "scripts/**/*.mjs",
    "scripts/**/*.cjs",
    "scripts/**/*.js",
    "typescript/**/*.mjs",
    "typescript/**/*.cjs",
    "typescript/**/*.js",
    "ui/**/*.mjs",
    "ui/**/*.cjs",
    "ui/**/*.js"
  ],
  "exclude": [
    "**/node_modules",
    "**/dist",
    "**/.build",
    "worktrees"
  ],
  "files": []
}
