{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "declarationMap": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true
  },
  "exclude": ["node_modules", "dist", "tests", "configs"]
}
