{
  "name": "lisa-wiki",
  "version": "2.273.0",
  "description": "LLM Wiki — a distributable, git-native markdown knowledge base for Claude Code and Codex",
  "author": {
    "name": "Cody Swann"
  }
}
