{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "extends": ["./node_modules/@codyswann/lisa/oxlint/harper-fabric.json"],
  "ignorePatterns": [
    "build/**",
    "dist/**",
    ".build/**",
    "coverage/**",
    "node_modules/**",
    "*.generated.*",
    "**/__generated__/**",
    "**/generated/**",
    "harper-app/resources.js",
    "harper-app/resource-*.js",
    "harper-app/web/**",
    "harper-app/lib/**"
  ]
}
