{
  "name": "lisa-nestjs",
  "version": "2.269.1",
  "description": "NestJS-specific skills (GraphQL, TypeORM) and hooks (migration write-protection)",
  "author": {
    "name": "Cody Swann"
  },
  "dependencies": [
    "lisa-typescript"
  ]
}
