{
  "name": "lisa-nestjs",
  "version": "2.14.0",
  "description": "NestJS-specific skills (GraphQL, TypeORM) and hooks (migration write-protection)",
  "author": {
    "name": "Cody Swann"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/block-migration-edits.sh"
          }
        ]
      }
    ]
  }
}
