{
  "extends": ["expo/tsconfig.base", "@codyswann/lisa/tsconfig/base"],
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "noEmit": true,
    "declaration": false,
    "allowImportingTsExtensions": true,
    "paths": {
      "@/graphql/*": ["./generated/*"],
      "@/*": ["./*"]
    },
    "moduleSuffixes": [".ios", ".android", ".native", ".web", ""]
  },
  "include": ["**/*.ts", "**/*.tsx", "nativewind-env.d.ts"],
  "exclude": ["node_modules", "dist", "web-build", "components/ui"]
}
