{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true
  },
  "include": [
    "app/**/*",
    "components/**/*",
    "hooks/**/*",
    "lib/**/*",
    "features/**/*",
    "providers/**/*",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    ".expo",
    "ios",
    "android"
  ]
}