{
  "extends": ["@codyswann/lisa/tsconfig/expo", "./tsconfig.local.json"],
  "compilerOptions": {
    "baseUrl": "./",
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}
