{
  "extends": ["@codyswann/lisa/tsconfig/expo", "./tsconfig.local.json"],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/graphql/*": ["./generated/*"],
      "@/*": ["./*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "nativewind-env.d.ts"],
  "exclude": ["node_modules", "dist", "web-build", "components/ui"]
}
