{
  "extends": ["@codyswann/lisa/tsconfig/nestjs", "./tsconfig.local.json"],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", ".build", "dist", "**/*.test.ts", "**/*.spec.ts"]
}
