{
  "name": "eslint-plugin-code-organization",
  "version": "1.0.0",
  "description": "ESLint plugin to enforce code organization standards",
  "main": "index.js",
  "private": true,
  "peerDependencies": {
    "eslint": ">=9.0.0"
  }
}
