{
  "name": "lisa-harper-fabric",
  "version": "2.289.1",
  "description": "Harper/Fabric-specific rules for TypeScript component apps",
  "author": {
    "name": "Cody Swann"
  },
  "dependencies": [
    "lisa-typescript"
  ]
}
