{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "extends": ["./.lisa/lisa-oxlint/nestjs.json"],
  "ignorePatterns": [
    "build/**",
    "dist/**",
    ".build/**",
    "coverage/**",
    "node_modules/**",
    "*.generated.*",
    "**/__generated__/**",
    "**/generated/**"
  ]
}
