{
  "name": "lisa-phaser",
  "version": "4.6.11",
  "description": "Phaser 4 game-development rules for TypeScript projects",
  "author": {
    "name": "Cody Swann"
  },
  "dependencies": [
    "lisa-typescript"
  ]
}
