{
  "name": "lisa-expo",
  "version": "4.6.10",
  "description": "Expo/React Native-specific skills, agents, rules, and MCP servers",
  "author": {
    "name": "Cody Swann"
  },
  "dependencies": [
    "lisa-typescript"
  ]
}
