{
  "name": "lisa-typescript",
  "version": "2.297.2",
  "description": "TypeScript-specific hooks — Prettier formatting, ESLint linting, ast-grep scanning, and error-suppression blocking on edit",
  "author": {
    "name": "Cody Swann"
  },
  "dependencies": [
    "lisa"
  ]
}
