{
  "name": "lisa-expo",
  "version": "2.286.5",
  "description": "Expo/React Native-specific skills, agents, rules, and MCP servers",
  "author": {
    "name": "Cody Swann"
  },
  "dependencies": [
    "lisa-typescript"
  ],
  "mcpServers": {
    "expo": {
      "type": "http",
      "url": "https://mcp.expo.dev/mcp"
    }
  }
}
