{
  "name": "lisa-harper-fabric",
  "version": "2.286.7",
  "description": "Harper/Fabric-specific rules for TypeScript component apps",
  "author": {
    "name": "Cody Swann"
  },
  "dependencies": [
    "lisa-typescript"
  ],
  "hooks": {
    "preToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/block-generated-artifact-edits.sh"
          }
        ]
      }
    ],
    "postToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/enforce-config-extensions.sh"
          }
        ]
      }
    ],
    "sessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/inject-rules.sh"
          }
        ]
      }
    ]
  }
}
